<!DOCTYPE HTML>
<html>
    <head>
        <title>free2</title>
        <metacharset="utf-8" />
    <style>
        body{
            font-family:sans-serif;
        }
        header{
            background-color: #02918c;
            color: white;
            padding: 10px 50px; /*상하 좌우*/
        }
        header>nav>ul>li{
            float: left;
            list-style: none;
            padding: 0px 10px;
        }
        .float_left{ 
            float:left;
        }
        .float_right{ 
            float:right;
        }
        .clear{ 
            clear:both; height:0; overflow:hidden;
        }
        header>h1{
                margin: 0px;
        }
        #main_visual{
            background-image: url("minkyu/kimminkyufinalroundprofile.jpg");
            height:600px;
            background-size: 100% auto;
            background-repeat: no-repeat;
            /*repeat, no-repeat, repeat-x, repeat-y*/
            background-color: black;
            background-position: 50% 50%;

            color: white;
            text-align: center;
            padding: 100px 0px;
            }
    </style>
    </head>
<body>
        <div id="wrap">
        <header>
                <h1 class="float_left">
                    <span>MY</span>
                    <span>POLIO</span>
                    <!-- div span 의미없이 구획나누기 좋음 -->
                </h1>
                <nav class="float_right">
                    <ul>
                        <li>HOME</li>
                        <li>ABOUT ME</li>
                        <li>SERVICES</li>
                        <li>MY WORK</li>
                        <li>CONTACT ME</li>
                        <div class="clear"></div>
                    </ul>
                </nav>
                <div class="clear"></div>
            </header>
            <div id="main_visual">
                    <div id="visual_title_top">Loem ipsum dolor sit iusmod tempor</div>
                    <h2>INCIDIDUNT BORE</h2>
                    <div id="visual_title_bottom">Orem ipsum dolor sit amet, consectetu</div>
                    <img src="images/layout2_button.jpg" />
            </div>
        </div>
</body>
</html>