<!DOCTYPE html>

<html>
<head>
    <title>INDEX</title>
    <!--euc=kr, utf-8 한글 인코딩-->
    <meta charset="utf-8" />
    <style>
        @import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap');
        body{
            background-color:black;
            color:white;
            letter-spacing:-0.8px;
            font-weight:bold;
            background-image: url("delluna/fullmoon.png");
        }
        a{
            text-decoration:none;
            color:white;
        }
        a:visited{
            text-decoration:none;
            color:white;
        }
        .indexmenu{
            text-align:center;
            margin-top:350px;
            margin-bottom:100px;
        }
    </style>
</head>
<body>

    <div class=indexmenu>
        <p><a href="./training.html">HTML연습</a></p>

       <p><a href="./html_part1.html">2주차 - HTML기초</a></p>

        <p><a href="./html5.html">HTML5</a></p>

       <p><a href="./form.html">회원가입 폼</a></p>
    
        <p><a href="./free.html">중간평가</a></p>

        <p><a href="./layout1.html">Layout1</a></p>
 
        <p><a href="./layout2.html">Layout2</a></p>
  
        <p><a href="./layout3.html">Layout3</a></p>

        <p><a href="./free_layout.html">기말평가</a></p>
    </div>
</body>
</html>
